In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("estudiantes03.csv", delimiter=';', index_col=0)

In [3]:
#Verificamos cuantos nulos hay en Depto
filas_con_nulos = df[df['Depto'].isna()]
filas_con_nulos
#df.isnull().sum()

,Edad,Depto,Sexo,Reside,NroMat,PromNotas,Ingresos,Gastos,Internet
ID,,,,,,,,,
1094,21.0,NaN,Mujer,AREA URBANO,16,52.0,1443.0,967.0,Domiciliario
1997,27.0,NaN,Mujer,AREA URBANO,13,63.0,1000.0,880.0,Domiciliario

In [4]:
#Solo hay 2 filas con columna depto = nan, as√≠ que las eliminamos y luego verificamos
df = df.dropna(subset=['Depto'])
df.isnull().sum()

Edad         1
Depto        0
Sexo         1
Reside       0
NroMat       0
PromNotas    1
Ingresos     1
Gastos       1
Internet     0
dtype: int64

In [5]:
#Vemos si existe algun problema con los nombres de los departamentos
df["Depto"].unique()
#df

array(['LA PAZ', 'POTOSI', 'COCHABAMBA', 'EL ALTO', 'TARIJA',
       'SANTA CRUZ', 'ORURO', 'PANDO', 'CHUQUISACA', 'BENI', 'COCABAMBA',
       'SANTA CRUS'], dtype=object)

In [6]:
#Como existe palabras mal escritas las corregimos y verificamos
#Como El Alto pertenece al departamento de La Paz lo modificamos
df.loc[df["Depto"] == "EL ALTO", "Depto"] = "LA PAZ"
df.loc[df["Depto"] == "COCABAMBA", "Depto"] = "COCHABAMBA"
df.loc[df["Depto"] == "SANTA CRUS", "Depto"] = "SANTA CRUZ"
df["Depto"].unique()

array(['LA PAZ', 'POTOSI', 'COCHABAMBA', 'TARIJA', 'SANTA CRUZ', 'ORURO',
       'PANDO', 'CHUQUISACA', 'BENI'], dtype=object)

In [7]:
#Escogemos 3 departamentos para crear las nuevas columnas
#Departamentos = ['LA PAZ', 'POTOSI', 'COCHABAMBA', 'TARIJA', 'SANTA CRUZ', 'ORURO', 'PANDO', 'CHUQUISACA', 'BENI']
Departamentos = ['LA PAZ', 'COCHABAMBA', 'SANTA CRUZ']

In [8]:
#Usamos numpy para hacer la busquqeda y hacemos el llenado de filas
import numpy as np
df1 = df.drop(columns=["Depto"])
for departamento in Departamentos:
    df1[departamento] = np.where(df['Depto'] == departamento, 1, 0)

#Vemos los resultados
df1

,Edad,Sexo,Reside,NroMat,PromNotas,Ingresos,Gastos,Internet,LA PAZ,COCHABAMBA,SANTA CRUZ
ID,,,,,,,,,,,
1001,22.0,Hombre,AREA URBANO,30,68.0,775.0,644.0,Domiciliario,1,0,0
1002,23.0,Hombre,AREA URBANO,35,80.0,1484.0,906.0,Domiciliario,1,0,0
1003,22.0,Mujer,AREA URBANO,35,82.0,1304.0,848.0,Domiciliario,1,0,0
1004,22.0,Hombre,AREA URBANO,14,70.0,767.0,430.0,Domiciliario,0,0,0
1005,21.0,Hombre,AREA URBANO,20,64.0,1175.0,964.0,Domiciliario,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
2296,21.0,Hombre,AREA URBANO,29,78.0,1434.0,1105.0,Domiciliario,1,0,0
2297,23.0,Hombre,AREA URBANO,19,60.0,1115.0,714.0,Domiciliario,0,0,1
2298,20.0,Hombre,AREA URBANO,15,78.0,1276.0,970.0,Domiciliario,1,0,0
2299,24.0,Mujer,AREA URBANO,29,71.0,959.0,643.0,Domiciliario,1,0,0
2300,23.0,Mujer,AREA URBANO,27,87.0,1324.0,1007.0,Domiciliario,1,0,0

In [9]:
#Visualizamos el anterior dataframe para comparar
df

,Edad,Depto,Sexo,Reside,NroMat,PromNotas,Ingresos,Gastos,Internet
ID,,,,,,,,,
1001,22.0,LA PAZ,Hombre,AREA URBANO,30,68.0,775.0,644.0,Domiciliario
1002,23.0,LA PAZ,Hombre,AREA URBANO,35,80.0,1484.0,906.0,Domiciliario
1003,22.0,LA PAZ,Mujer,AREA URBANO,35,82.0,1304.0,848.0,Domiciliario
1004,22.0,POTOSI,Hombre,AREA URBANO,14,70.0,767.0,430.0,Domiciliario
1005,21.0,COCHABAMBA,Hombre,AREA URBANO,20,64.0,1175.0,964.0,Domiciliario
...,...,...,...,...,...,...,...,...,...
2296,21.0,LA PAZ,Hombre,AREA URBANO,29,78.0,1434.0,1105.0,Domiciliario
2297,23.0,SANTA CRUZ,Hombre,AREA URBANO,19,60.0,1115.0,714.0,Domiciliario
2298,20.0,LA PAZ,Hombre,AREA URBANO,15,78.0,1276.0,970.0,Domiciliario
2299,24.0,LA PAZ,Mujer,AREA URBANO,29,71.0,959.0,643.0,Domiciliario
2300,23.0,LA PAZ,Mujer,AREA URBANO,27,87.0,1324.0,1007.0,Domiciliario